<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Next Chapter Blueprint - MetroBrokers</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; background-color: #f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f5f5f5;">
        <tr>
            <td align="center" style="padding: 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; max-width: 600px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                    
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #5a9f3e 0%, #4a8533 100%); padding: 50px 30px 60px; text-align: center;">
                            <h1 style="color: #ffffff; font-size: 28px; font-weight: 700; margin: 0 0 5px 0; letter-spacing: 0.5px;">metro<span style="color: #f7931e;">brokers</span></h1>
                            <p style="color: rgba(255,255,255,0.9); font-size: 11px; margin: 0 0 30px 0; letter-spacing: 2px; text-transform: uppercase;">Real Estate</p>
                            
                            <p style="color: #ffffff; font-size: 27px; margin: 0 0 30px 0; font-weight: 700; letter-spacing: -0.5px;">Planning your next chapter?<br><span style="font-size: 36px; font-weight: 900; letter-spacing: -1px;">Expect Better.</span></p>
                            
                            <h2 style="color: #ffffff; font-size: 64px; line-height: 1.1; margin: 0; font-weight: 900; letter-spacing: -1px;">Here's what<br><span style="color: #f7931e; font-size: 72px;">$583k-$788k</span></h2>
                            <p style="color: rgba(255,255,255,0.95); font-size: 24px; margin: 15px 0 0 0; font-weight: 600; line-height: 1.3;">means for your next chapter</p>
                        </td>
                    </tr>
                    
                    <!-- Intro -->
                    <tr>
                        <td style="padding: 35px 40px 30px; text-align: center;">
                            <p style="font-size: 18px; line-height: 1.5; margin: 0 0 20px 0; color: #333333;">
                                You trusted us to help you buy your home. Now let's unlock what it's become: <strong style="color: #5a9f3e;">$583,000-$788,000</strong> in strategic capital for your family's future.
                            </p>
                            
                            <p style="font-size: 14px; line-height: 1.6; margin: 0 0 25px 0; color: #666666;">
                                <strong style="color: #333333;">Why the range?</strong> Homes sold through our 2,400+ agent network hit the high end more often because we expose your home to qualified buyers <strong>before it hits MLS</strong>. Strategy matters.
                            </p>
                            
                            <h3 style="color: #5a9f3e; font-size: 22px; margin: 30px 0 15px 0; font-weight: 700;"><strong>Together, We're Better</strong> at Unlocking Your Equity</h3>
                            
                            <p style="font-size: 15px; line-height: 1.6; margin: 0; color: #666666;">
                                Answer 2 quick questions—we'll show you how to maximize your equity.
                            </p>
                        </td>
                    </tr>

                    <!-- FORM START -->
                    <tr>
                        <td style="padding: 0 40px 40px;">
                            <form action="https://5002-icblfgg80tscggjvf4889-0604546c.manusvm.computer/api/submit" method="POST" style="margin: 0;">
                                <!-- Hidden Fields -->
                                <input type="hidden" name="email" value="{{ contact.email }}">
                                <input type="hidden" name="firstName" value="{{ contact.firstname }}">
                                <input type="hidden" name="lastName" value="{{ contact.lastname }}">
                                
                                <!-- Questions Container -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fafafa; border: 2px solid #5a9f3e; padding: 30px; border-radius: 8px;">
                                    <tr>
                                        <td>
                                            <!-- Question 1 -->
                                            <p style="font-size: 16px; margin: 0 0 10px 0; color: #333333; font-weight: 600; text-align: center;">How important is getting the <span style="color: #f7931e;">high end</span> of your equity?</p>
                                            <p style="font-size: 13px; margin: 0 0 20px 0; color: #666666; text-align: center;">($788k vs. $583k = $205,000 difference)</p>
                                            
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 30px;">
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="radio" name="equity_priority" value="maximize" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Very important</strong> — I want every dollar I can get</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="radio" name="equity_priority" value="speed" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Speed matters more</strong> — I need to sell quickly</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="radio" name="equity_priority" value="balance" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Both</strong> — best price in reasonable timeframe</span>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Question 2 -->
                                            <p style="font-size: 16px; margin: 0 0 15px 0; color: #333333; font-weight: 600; text-align: center;">What's your next move?</p>
                                            <p style="font-size: 13px; margin: 0 0 20px 0; color: #666666; text-align: center;">(Select all that interest you)</p>
                                            
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px;">
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="goals" value="buy-before-sell" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Buy my next home BEFORE selling</strong> (Guaranteed Move®)</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="goals" value="sell-current" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Sell my current home</strong> and cash out equity</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="goals" value="downsize-sell" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Downsize</strong> to a smaller home (sell + buy)</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="goals" value="second-home" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Buy a second home</strong> (lake house, vacation property)</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="goals" value="help-family-buy" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Help family member buy</strong> using my equity</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="goals" value="relocate-buy" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Relocate</strong> to a new city/state (sell + buy)</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 8px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #ffffff; border: 2px solid #e0e0e0; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="goals" value="just-curious" style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333;"><strong>Just curious</strong> what my home is worth today</span>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Optional -->
                                            <p style="font-size: 13px; margin: 20px 0 8px 0; color: #999999; font-style: italic;">Tell us more about your goals and timeline (optional)</p>
                                            <textarea name="goalsText" placeholder="e.g., Planning to move in 2 years, want to help daughter with down payment..." style="width: 100%; padding: 12px; margin: 0 0 20px 0; background-color: #ffffff; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; box-sizing: border-box; color: #333333; min-height: 80px;"></textarea>

                                            <!-- Checkboxes -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="background-color: #f0f8ed; border: 2px solid #5a9f3e; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="wantsReport" value="yes" checked style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333; font-weight: 600;">Send me my free home equity report</span>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 12px;"></td></tr>
                                                <tr>
                                                    <td style="background-color: #f0f8ed; border: 2px solid #5a9f3e; padding: 12px 15px; border-radius: 6px;">
                                                        <input type="checkbox" name="wantsExpert" value="yes" checked style="margin-right: 12px; width: 18px; height: 18px; vertical-align: middle; accent-color: #5a9f3e;">
                                                        <span style="font-size: 14px; color: #333333; font-weight: 600;">Have an equity expert contact me</span>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Phone -->
                                            <p style="font-size: 14px; margin: 25px 0 10px 0; color: #333333; font-weight: 600; text-align: center;">Get notified by text</p>
                                            <input type="tel" name="phoneNumber" value="{{ contact.phone }}" placeholder="Your phone number" style="width: 100%; padding: 14px; margin: 0 0 20px 0; background-color: #ffffff; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 15px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; box-sizing: border-box; color: #333333; text-align: center;">

                                            <!-- Submit -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="padding: 10px 0 0;">
                                                        <button type="submit" style="background: linear-gradient(135deg, #f7931e 0%, #e67e00 100%); color: #ffffff; font-size: 16px; font-weight: 700; padding: 16px 50px; border: none; border-radius: 6px; cursor: pointer; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif; letter-spacing: 0.5px; box-shadow: 0 4px 12px rgba(247, 147, 30, 0.3);">Get My Free Report</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                    <!-- FORM END -->

                    <!-- What Makes Us Different -->
                    <tr>
                        <td style="padding: 40px 40px 30px; background-color: #fafafa;">
                            <h3 style="color: #333333; font-size: 20px; margin: 0 0 25px 0; font-weight: 700; text-align: center;">Why MetroBrokers clients unlock more equity:</h3>
                            
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 12px 0;">
                                        <p style="font-size: 15px; line-height: 1.6; margin: 0; color: #333333;">
                                            <strong style="color: #5a9f3e;">Guaranteed Move®:</strong> Buy your next home with <strong>our cash</strong>, then sell yours after you've moved. Spend 50% less on moving costs.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0;">
                                        <p style="font-size: 15px; line-height: 1.6; margin: 0; color: #333333;">
                                            <strong style="color: #5a9f3e;">2,400+ agent network:</strong> Your home gets promoted to our entire network <strong>before it hits MLS</strong>. Faster sales = faster access to your equity.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0;">
                                        <p style="font-size: 15px; line-height: 1.6; margin: 0; color: #333333;">
                                            <strong style="color: #5a9f3e;">In-house everything:</strong> Our mortgage, insurance, and title teams all work for one goal: <strong>maximizing your equity</strong>.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0;">
                                        <p style="font-size: 15px; line-height: 1.6; margin: 0; color: #333333;">
                                            <strong style="color: #5a9f3e;">96% accuracy guarantee:</strong> Know exactly what your home is worth. No surprises, no guessing.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="font-size: 13px; text-align: center; margin: 30px 0 0 0; color: #999999; font-style: italic;">
                                Trusted by more Georgia homeowners than any other brokerage. Since 1979.
                            </p>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #f5f5f5; padding: 25px 20px; text-align: center; font-size: 12px; color: #666666; border-top: 3px solid #5a9f3e;">
                            <p style="margin: 5px 0; font-weight: 600; color: #333333;">© 2025 MetroBrokers. All rights reserved.</p>
                            
                            <p style="margin: 15px 0 5px 0; line-height: 1.4;">
                                <strong>{{ site_settings.company_name }}</strong><br>
                                {{ site_settings.company_street_address_1 }}<br>
                                {{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }}
                            </p>
                            <p style="margin: 10px 0;">
                                <a href="{{ unsubscribe_link }}" style="color: #5a9f3e; text-decoration: underline;">Unsubscribe</a> | 
                                <a href="{{ unsubscribe_link_all }}" style="color: #5a9f3e; text-decoration: underline;">Unsubscribe from all</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

